BD_HOST=
BD_PORT=
BD_USER=
BD_PASSWORD=
BD_DATABASE=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=
EMAIL_NAME=
EMAIL_EMAIL=

JWT_PASSWORD=

BACK_BLAZER_ENDPOINT=
BACK_BLAZER_KEYID=
BACK_BLAZER_KEYNAME=
BACK_BLAZER_APKKEY=
BACK_BLAZER_BUCKET=
